is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_Swagger
build_property.RootNamespace = WebAPI_Swagger
build_property.ProjectDir = D:\develop\develop\faculdade\5 e 6 termo\Sistemas Web\trabalho-api-final\WebAPI-Swagger\WebAPI-Swagger\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\develop\develop\faculdade\5 e 6 termo\Sistemas Web\trabalho-api-final\WebAPI-Swagger\WebAPI-Swagger
build_property._RazorSourceGeneratorDebug = 
